# FSharp.Data.XRoad

./: .editorconfig  .gitignore  CLAUDE.md  CODEBASE_REVIEW.md  Directory.Build.props  FSharp.Data.XRoad.sln  FSharp.Data.XRoad.slnx  FSharp.Data.XRoad.slnx.DotSettings  LICENSE.md  README.md  RELEASE_NOTES.md  build.fsx  global.json  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: general.yml  publish.yml
context/impl/: impl-core-types.md  impl-overview.md  impl-protocol.md  impl-review-findings.md  loop-log.md
context/impl/archive/20260417-212707/: impl-review-findings.md
context/kits/: cavekit-async-runtime.md  cavekit-core-types.md  cavekit-design-time-http.md  cavekit-http-client-infrastructure.md  cavekit-http-transport.md  cavekit-overview.md  cavekit-protocol.md  cavekit-schema-parsing.md  cavekit-serialization.md  cavekit-test-infrastructure.md  cavekit-type-generation.md  cavekit-type-provider.md
context/plans/: build-site-protocol.md  build-site.md  plan-overview.md
nuget/: FSharp.Data.XRoad.nuspec
paket-files/fsprojects/FSharp.TypeProviders.SDK/src/: ProvidedTypes.fs  ProvidedTypes.fsi
src/FSharp.Data.XRoad/: AssemblyInfo.fs  CLAUDE.md  FSharp.Data.XRoad.Attributes.fs  FSharp.Data.XRoad.Choices.fs  FSharp.Data.XRoad.Emit.fs  FSharp.Data.XRoad.MetaServices.fs  FSharp.Data.XRoad.Protocol.fs  FSharp.Data.XRoad.Runtime.fs  FSharp.Data.XRoad.fs  FSharp.Data.XRoad.fsproj  paket.references  paket.template
src/FSharp.Data.XRoad.DesignTime/: AssemblyInfo.fs  FSharp.Data.XRoad.Builder.fs  FSharp.Data.XRoad.DesignTime.fs  FSharp.Data.XRoad.DesignTime.fsproj  FSharp.Data.XRoad.Http.fs  FSharp.Data.XRoad.Schema.fs  FSharp.Data.XRoad.Wsdl.fs  FSharp.Data.XRoad.Xml.fs  ProvidedTypes.fs  ProvidedTypes.fsi  ProvidedTypes.version  paket.references
src/FSharp.Data.XRoad.Runtime/: AssemblyInfo.fs  FSharp.Data.XRoad.Runtime.fs  FSharp.Data.XRoad.Runtime.fsproj  paket.template
tests/FSharp.Data.XRoad.DesignTime.Tests/: Common.fs  FSharp.Data.XRoad.DesignTime.Tests.fsproj  Library.fs  appsettings.json  paket.references
tests/FSharp.Data.XRoad.DesignTime.Tests/wsdl/: COM_10126529_kutseregister_kutsetunnistus_v2.wsdl  GOV_70000332_estat_SubmitData_v1.wsdl  GOV_70000740_ehis_eeIsikukaart_v1.wsdl  GOV_70008440_rr_RRAddress_v1.wsdl  GOV_70008747_itdak_isikut_toendavate13_v1.wsdl
tests/FSharp.Data.XRoad.Tests/: FSharp.Data.XRoad.ComplexTypes.fs  FSharp.Data.XRoad.CoreTypes.Tests.fs  FSharp.Data.XRoad.Elements.fs  FSharp.Data.XRoad.Helpers.fs  FSharp.Data.XRoad.Protocol.Tests.fs  FSharp.Data.XRoad.Serialization.AnyType.fs  FSharp.Data.XRoad.Serialization.Date.fs  FSharp.Data.XRoad.Serialization.DateTime.fs  FSharp.Data.XRoad.Serialization.SwaRef.fs  FSharp.Data.XRoad.Serialization.Time.fs  FSharp.Data.XRoad.Services.fs  FSharp.Data.XRoad.SimpleTypes.fs  FSharp.Data.XRoad.Tests.fs  FSharp.Data.XRoad.Tests.fsproj  FSharp.Data.XRoad.XRoadServerTests.fs  paket.references
