source https://nuget.org/api/v2
frameworks: net472, netcoreapp2.1, netstandard2.0

nuget FSharp.Core 4.3.4
nuget NodaTime
nuget Optional
nuget System.Reflection.Emit.ILGeneration
nuget System.Reflection.Emit.Lightweight

github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs

group Test
  source https://nuget.org/api/v2
  frameworks: net472, netcoreapp2.1

  nuget Microsoft.Extensions.Configuration.Json
  nuget NUnit 3.6.1
  nuget NUnit.Console 3.6.1
  nuget NUnit3TestAdapter 3.7.0 version_in_path: true
  nuget FSharp.Core 4.3.4
