version 10.3.1

source https://api.nuget.org/v3/index.json
frameworks: netstandard2.0, netstandard2.1, net472

nuget FSharp.Core 8.0.403 content: none
nuget NodaTime
nuget Optional
nuget System.Reflection.Emit.ILGeneration
nuget System.Reflection.Emit.Lightweight

group Tests
    source https://api.nuget.org/v3/index.json
    frameworks: net472, net10.0
    storage: none

    nuget FSharp.Core 8.0.403 content: none
    nuget FsUnit.Xunit
    nuget Microsoft.Extensions.Configuration.Json
    nuget NodaTime
    nuget Optional
    nuget System.Reflection.Emit.ILGeneration
    nuget System.Reflection.Emit.Lightweight
    nuget xunit.v3.mtp-v2
