version 8.0.3

source https://api.nuget.org/v3/index.json
frameworks: net472, netstandard2.0

nuget FSharp.Core 4.7.2
nuget NodaTime
nuget Optional
nuget System.Reflection.Emit.ILGeneration
nuget System.Reflection.Emit.Lightweight

# github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
# github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs

group Test
  source https://api.nuget.org/v3/index.json
  frameworks: net472

  nuget FSharp.Core 4.7.2
  nuget Microsoft.Extensions.Configuration.Json
  nuget Microsoft.NET.Test.Sdk
  nuget NUnit 3.14.0
  nuget NUnit3TestAdapter
