source https://nuget.org/api/v2
frameworks: net472, net5.0, net6.0, netcoreapp3.1, netstandard2.0

nuget FSharp.Core 5.0.1
nuget Microsoft.Extensions.Configuration.Json
nuget Microsoft.NET.Test.Sdk
nuget NodaTime
nuget NUnit
nuget NUnit.Console
nuget NUnit3TestAdapter
nuget Optional
nuget System.Reflection.Emit.ILGeneration
nuget System.Reflection.Emit.Lightweight

# github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
# github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs
