<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0;net7.0;netcoreapp3.1</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharp.Data.XRoad\FSharp.Data.XRoad.fsproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
    <Compile Include="FSharp.Data.XRoad.Helpers.fs" />
    <Compile Include="FSharp.Data.XRoad.ComplexTypes.fs" />
    <Compile Include="FSharp.Data.XRoad.Elements.fs" />
    <Compile Include="FSharp.Data.XRoad.SimpleTypes.fs" />
    <Compile Include="FSharp.Data.XRoad.Services.fs" />
    <Compile Include="FSharp.Data.XRoad.Serialization.AnyType.fs" />
    <Compile Include="FSharp.Data.XRoad.Serialization.Date.fs" />
    <Compile Include="FSharp.Data.XRoad.Serialization.DateTime.fs" />
    <Compile Include="FSharp.Data.XRoad.Serialization.Time.fs" />
    <Compile Include="FSharp.Data.XRoad.Serialization.SwaRef.fs" />
    <Compile Include="FSharp.Data.XRoad.XRoadServerTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <!--FSharp.Core-->

</Project>