<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DefineConstants>IS_DESIGNTIME</DefineConstants>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <Optimize>true</Optimize>
    <OutputType>Library</OutputType>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <Tailcalls>true</Tailcalls>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ProvidedTypes.fsi" />
    <Compile Include="ProvidedTypes.fs" />
    <None Include="ProvidedTypes.version" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="..\FSharp.Data.XRoad\FSharp.Data.XRoad.fs" />
    <Compile Include="..\FSharp.Data.XRoad\FSharp.Data.XRoad.Attributes.fs" />
    <Compile Include="..\FSharp.Data.XRoad\FSharp.Data.XRoad.Choices.fs" />
    <Compile Include="..\FSharp.Data.XRoad\FSharp.Data.XRoad.Emit.fs" />
    <Compile Include="..\FSharp.Data.XRoad\FSharp.Data.XRoad.Protocol.fs" />
    <Compile Include="..\FSharp.Data.XRoad\FSharp.Data.XRoad.MetaServices.fs" />
    <Compile Include="FSharp.Data.XRoad.Xml.fs" />
    <Compile Include="FSharp.Data.XRoad.Wsdl.fs" />
    <Compile Include="FSharp.Data.XRoad.Http.fs" />
    <Compile Include="FSharp.Data.XRoad.Schema.fs" />
    <Compile Include="FSharp.Data.XRoad.Builder.fs" />
    <Compile Include="FSharp.Data.XRoad.DesignTime.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.1.9" />
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

</Project>
