<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\netfx.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1;net472</TargetFrameworks>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi">
      <Link>paket-files/ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Link>paket-files/ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="..\FSharp.Data.XRoad\FSharp.Data.XRoad.fs" />
    <Compile Include="..\FSharp.Data.XRoad\FSharp.Data.XRoad.Attributes.fs" />
    <Compile Include="..\FSharp.Data.XRoad\FSharp.Data.XRoad.Choices.fs" />
    <Compile Include="..\FSharp.Data.XRoad\FSharp.Data.XRoad.Emit.fs" />
    <Compile Include="..\FSharp.Data.XRoad\FSharp.Data.XRoad.Protocol.fs" />
    <Compile Include="..\FSharp.Data.XRoad\FSharp.Data.XRoad.MetaServices.fs" />
    <Compile Include="FSharp.Data.XRoad.Xml.fs" />
    <Compile Include="FSharp.Data.XRoad.Wsdl.fs" />
    <Compile Include="FSharp.Data.XRoad.Http.fs" />
    <Compile Include="FSharp.Data.XRoad.Schema.fs" />
    <Compile Include="FSharp.Data.XRoad.Builder.fs" />
    <Compile Include="FSharp.Data.XRoad.DesignTime.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>