<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <OutputType>Library</OutputType>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net472</TargetFrameworks>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>FSharp.Data.XRoad.DesignTime</AssemblyTitle>
    <Description>This library is for the .NET platform implementing FSharp.Data.XRoad.</Description>
    <Product>FSharp.Data.XRoad</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi">
      <Link>paket-files/ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Link>paket-files/ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="..\FSharp.Data.XRoad\FSharp.Data.XRoad.fs" />
    <Compile Include="..\FSharp.Data.XRoad\FSharp.Data.XRoad.Attributes.fs" />
    <Compile Include="..\FSharp.Data.XRoad\FSharp.Data.XRoad.Choices.fs" />
    <Compile Include="..\FSharp.Data.XRoad\FSharp.Data.XRoad.Emit.fs" />
    <Compile Include="..\FSharp.Data.XRoad\FSharp.Data.XRoad.Protocol.fs" />
    <Compile Include="..\FSharp.Data.XRoad\FSharp.Data.XRoad.MetaServices.fs" />
    <Compile Include="FSharp.Data.XRoad.Xml.fs" />
    <Compile Include="FSharp.Data.XRoad.Wsdl.fs" />
    <Compile Include="FSharp.Data.XRoad.Http.fs" />
    <Compile Include="FSharp.Data.XRoad.Schema.fs" />
    <Compile Include="FSharp.Data.XRoad.Builder.fs" />
    <Compile Include="FSharp.Data.XRoad.DesignTime.fs" />
    <None Include="paket.references" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
