<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0;net7.0;netcoreapp3.1</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\FSharp.Data.XRoad.DesignTime\ProvidedTypes.fsi" />
    <Compile Include="..\..\src\FSharp.Data.XRoad.DesignTime\ProvidedTypes.fs" />
    <Compile Include="..\..\src\FSharp.Data.XRoad\FSharp.Data.XRoad.fs" />
    <Compile Include="..\..\src\FSharp.Data.XRoad\FSharp.Data.XRoad.Attributes.fs" />
    <Compile Include="..\..\src\FSharp.Data.XRoad\FSharp.Data.XRoad.Choices.fs" />
    <Compile Include="..\..\src\FSharp.Data.XRoad\FSharp.Data.XRoad.Emit.fs" />
    <Compile Include="..\..\src\FSharp.Data.XRoad\FSharp.Data.XRoad.Protocol.fs" />
    <Compile Include="..\..\src\FSharp.Data.XRoad\FSharp.Data.XRoad.MetaServices.fs" />
    <Compile Include="..\..\src\FSharp.Data.XRoad.DesignTime\FSharp.Data.XRoad.Xml.fs" />
    <Compile Include="..\..\src\FSharp.Data.XRoad.DesignTime\FSharp.Data.XRoad.Wsdl.fs" />
    <Compile Include="..\..\src\FSharp.Data.XRoad.DesignTime\FSharp.Data.XRoad.Http.fs" />
    <Compile Include="..\..\src\FSharp.Data.XRoad.DesignTime\FSharp.Data.XRoad.Schema.fs" />
    <Compile Include="..\..\src\FSharp.Data.XRoad.DesignTime\FSharp.Data.XRoad.Builder.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="appsettings.user.json" Condition="Exists('appsettings.user.json')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="NodaTime" Version="3.1.9" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Optional" Version="4.0.0" />
  </ItemGroup>

  <!--
  FSharp.Core

Microsoft.NET.Test.Sdk
NUnit
NUnit3TestAdapter
Optional
System.Reflection.Emit.ILGeneration
System.Reflection.Emit.Lightweight
-->

  <ItemGroup Condition="$(TargetFramework) == 'net472'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) != 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  </ItemGroup>

</Project>