<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net5.0;net6.0;netcoreapp3.1</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi">
      <Link>paket-files/ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Link>paket-files/ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="..\..\src\FSharp.Data.XRoad\FSharp.Data.XRoad.fs" />
    <Compile Include="..\..\src\FSharp.Data.XRoad\FSharp.Data.XRoad.Attributes.fs" />
    <Compile Include="..\..\src\FSharp.Data.XRoad\FSharp.Data.XRoad.Choices.fs" />
    <Compile Include="..\..\src\FSharp.Data.XRoad\FSharp.Data.XRoad.Emit.fs" />
    <Compile Include="..\..\src\FSharp.Data.XRoad\FSharp.Data.XRoad.Protocol.fs" />
    <Compile Include="..\..\src\FSharp.Data.XRoad\FSharp.Data.XRoad.MetaServices.fs" />
    <Compile Include="..\..\src\FSharp.Data.XRoad.DesignTime\FSharp.Data.XRoad.Xml.fs" />
    <Compile Include="..\..\src\FSharp.Data.XRoad.DesignTime\FSharp.Data.XRoad.Wsdl.fs" />
    <Compile Include="..\..\src\FSharp.Data.XRoad.DesignTime\FSharp.Data.XRoad.Http.fs" />
    <Compile Include="..\..\src\FSharp.Data.XRoad.DesignTime\FSharp.Data.XRoad.Schema.fs" />
    <Compile Include="..\..\src\FSharp.Data.XRoad.DesignTime\FSharp.Data.XRoad.Builder.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Library.fs" />
    <None Include="paket.references" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="appsettings.user.json" Condition="Exists('appsettings.user.json')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net472'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>