<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <FSharpToolsDirectory>typeproviders</FSharpToolsDirectory>
    <PackagePath>typeproviders</PackagePath>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="FSharp.Data.XRoad.fs" />
    <Compile Include="FSharp.Data.XRoad.Attributes.fs" />
    <Compile Include="FSharp.Data.XRoad.Choices.fs" />
    <Compile Include="FSharp.Data.XRoad.Emit.fs" />
    <Compile Include="FSharp.Data.XRoad.Protocol.fs" />
    <Compile Include="FSharp.Data.XRoad.MetaServices.fs" />
    <Compile Include="FSharp.Data.XRoad.Runtime.fs" />
    <Content Include="paket.template" />
    <None Include="paket.references" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.Data.XRoad.DesignTime\FSharp.Data.XRoad.DesignTime.fsproj">
      <IsFSharpDesignTimeProvider>true</IsFSharpDesignTimeProvider>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
