<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <FSharpToolsDirectory>typeproviders</FSharpToolsDirectory>
    <PackagePath>typeproviders</PackagePath>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="FSharp.Data.XRoad.fs" />
    <Compile Include="FSharp.Data.XRoad.Attributes.fs" />
    <Compile Include="FSharp.Data.XRoad.Choices.fs" />
    <Compile Include="FSharp.Data.XRoad.Emit.fs" />
    <Compile Include="FSharp.Data.XRoad.Protocol.fs" />
    <Compile Include="FSharp.Data.XRoad.MetaServices.fs" />
    <Compile Include="FSharp.Data.XRoad.Runtime.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.300" />
    <PackageReference Include="NodaTime" Version="3.1.9" />
    <PackageReference Include="Optional" Version="4.0.0" />
    <!--FSharp.Core
NodaTime
Optional
System.Reflection.Emit.ILGeneration
System.Reflection.Emit.Lightweight
TaskBuilder.fs
-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.Data.XRoad.DesignTime\FSharp.Data.XRoad.DesignTime.fsproj">
      <IsFSharpDesignTimeProvider>true</IsFSharpDesignTimeProvider>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
