<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net472</TargetFrameworks>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <ItemGroup>
    <Compile Include="FSharp.Data.XRoad.fs" />
    <Compile Include="FSharp.Data.XRoad.Attributes.fs" />
    <Compile Include="FSharp.Data.XRoad.Choices.fs" />
    <Compile Include="FSharp.Data.XRoad.Emit.fs" />
    <Compile Include="FSharp.Data.XRoad.Protocol.fs" />
    <Compile Include="FSharp.Data.XRoad.MetaServices.fs" />
    <Compile Include="FSharp.Data.XRoad.Runtime.fs" />
    <Content Include="paket.template" />
    <None Include="paket.references" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <Target Name="BeforeBuild">
    <MSBuild Projects="..\FSharp.Data.XRoad.DesignTime\FSharp.Data.XRoad.DesignTime.fsproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=netstandard2.0" />
    <MSBuild Projects="..\FSharp.Data.XRoad.DesignTime\FSharp.Data.XRoad.DesignTime.fsproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=netstandard2.1" />
    <MSBuild Projects="..\FSharp.Data.XRoad.DesignTime\FSharp.Data.XRoad.DesignTime.fsproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=net472" />
  </Target>

  <Target Name="AfterBuild">
    <CreateItem Include="..\FSharp.Data.XRoad.DesignTime\bin\$(Configuration)\netstandard2.1\*.dll;..\FSharp.Data.XRoad.DesignTime\bin\$(Configuration)\netstandard2.1\*.pdb">
      <Output TaskParameter="Include" ItemName="DesignTimeBinaries1" />
    </CreateItem>
    <Copy SourceFiles="@(DesignTimeBinaries1)" DestinationFolder="$(OutputPath)/../typeproviders/fsharp41/netstandard2.1" />
    <CreateItem Include="..\FSharp.Data.XRoad.DesignTime\bin\$(Configuration)\netstandard2.0\*.dll;..\FSharp.Data.XRoad.DesignTime\bin\$(Configuration)\netstandard2.0\*.pdb">
      <Output TaskParameter="Include" ItemName="DesignTimeBinaries2" />
    </CreateItem>
    <Copy SourceFiles="@(DesignTimeBinaries2)" DestinationFolder="$(OutputPath)/../typeproviders/fsharp41/netstandard2.0" />
    <CreateItem Include="..\FSharp.Data.XRoad.DesignTime\bin\$(Configuration)\net472\*.dll;..\FSharp.Data.XRoad.DesignTime\bin\$(Configuration)\net472\*.pdb">
      <Output TaskParameter="Include" ItemName="DesignTimeBinaries3" />
    </CreateItem>
    <Copy SourceFiles="@(DesignTimeBinaries3)" DestinationFolder="$(OutputPath)/../typeproviders/fsharp41/net472" />
  </Target>

  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
