type file
id FSharp.Data.XRoad
authors
    Janno Põldma
owners
    Janno Põldma
projectUrl
    https://github.com/janno-p/FSharp.Data.XRoad
icon
    https://raw.githubusercontent.com/janno-p/FSharp.Data.XRoad/master/docs/files/img/logo.png
license
    https://github.com/janno-p/FSharp.Data.XRoad/blob/master/LICENSE.md
requireLicenseAcceptance
    false
tags
    F# fsharp typeproviders FSharp.Data.XRoad x-road xroad x-tee xtee
summary
    Type providers for generating types and service interfaces for XRoad producers.
description
    Type providers for generating types and service interfaces for XRoad producers.
files
    bin/Release/net461/FSharp.Data.XRoad.* ==> lib/net461
    bin/Release/netstandard2.0/FSharp.Data.XRoad.* ==> lib/netstandard2.0
    bin/Release/typeproviders/fsharp41/netstandard2.0/*.dll ==> typeproviders/fsharp41/netstandard2.0
    bin/Release/typeproviders/fsharp41/netcoreapp2.1/*.dll ==> typeproviders/fsharp41/netcoreapp2.1
    bin/Release/typeproviders/fsharp41/net461/*.dll ==> typeproviders/fsharp41/net461
references
    FSharp.Data.XRoad.dll
dependencies
    FSharp.Core >= LOCKEDVERSION

# put any package references here
#  Some.Package
#  framework: netcoreapp2.1
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
#  framework: netstandard2.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
